<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    ul,
    ol,
    li {
      list-style: none;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    body {
      background-color: silver;
    }

    .wrapper {
      width: 600px;
      height: 600px;
    }

    .carousel {
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .carousel__item {
      position: absolute;
      top: 0;
      left: 0;
      width: 600px;
      height: 600px;
      opacity: 0;
      will-change: transform, opacity;
      animation: slideshow 15s linear infinite;
    }

    .carousel__item:nth-child(1) {
      animation-delay: -5s;
    }

    .carousel__item:nth-child(2) {
      animation-delay: 0s;
    }

    .carousel__item:nth-child(3) {
      animation-delay: -10s;
    }

    .carousel__item a {
      display: grid;
      place-items: center;
      width: 100%;
      height: 100%;
    }

    .carousel__item:nth-child(1) a {
      background-image: url("https://via.placeholder.com/600/92c952");

    }

    .carousel__item:nth-child(2) a {
      background-image: url("https://via.placeholder.com/600/771796");

    }

    .carousel__item:nth-child(3) a {
      background-image: url("https://via.placeholder.com/600/24f355");

    }

    @keyframes slideshow {
      0% {
        transform: translateY(100%);
        opacity: 0;
        visibility: hidden;
      }

      5%,
      33.33333% {
        transform: translateY(100%);
        opacity: .4;
        visibility: visible;
      }

      38.33333%,
      66.66667% {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
      }

      71.66667%,
      100% {
        transform: translateY(-100%);
        opacity: .4;
        visibility: visible;
      }
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <ul class="carousel">
      <li class="carousel__item"><a href="#">TEXT 1</a></li>
      <li class="carousel__item"><a href="#">TEXT 2</a></li>
      <li class="carousel__item"><a href="#">TEXT 3</a></li>
    </ul>
  </div>

</body>

</html>
