<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메뉴 예제</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      ul, li {
        list-style: none;
      }

      .menu {
        display: flex;
        gap: 10px;
        border: 1px solid black;
      }

      .menu>li {
        background-color: pink;
        position: relative;
        width: 120px;
        text-align: center;
        padding: 5px;
      }

      .menu>li:hover .submenu {
        max-height: 500px;
        transition: max-height 3s ;
      }

      .submenu {
        display: block;
        position: absolute;
        max-height: 0;
        overflow: hidden;
        top: 100%;
        left: 0;
        width: 100%;
        transition: max-height 0.5s ;
      }

      .submenu li {
        border: 1px solid black;
        
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li>
          <a href="">첫번째 메뉴</a>
          <ul class="submenu">
            <li><a href="">1-1 서브 메뉴</a></li>
            <li><a href="">1-2 서브 메뉴</a></li>
            <li><a href="">1-3 서브 메뉴</a></li>
            <li><a href="">1-4 서브 메뉴</a></li>
          </ul>
        </li>
        <li>
          <a href="">두번째 메뉴</a>
          <ul class="submenu">
            <li><a href="">2-1 서브 메뉴</a></li>
            <li><a href="">2-2 서브 메뉴</a></li>
            <li><a href="">2-3 서브 메뉴</a></li>
            <li><a href="">2-4 서브 메뉴</a></li>
          </ul>
        </li>
        <li>
          <a href="">세번째 메뉴</a>
          <ul class="submenu">
            <li><a href="">3-1 서브 메뉴</a></li>
            <li><a href="">3-2 서브 메뉴</a></li>
            <li><a href="">3-3 서브 메뉴</a></li>
            <li><a href="">3-4 서브 메뉴</a></li>
          </ul>
        </li>
        <li>
          <a href="">네번째 메뉴</a>
          <ul class="submenu">
            <li><a href="">4-1 서브 메뉴</a></li>
            <li><a href="">4-2 서브 메뉴</a></li>
            <li><a href="">4-3 서브 메뉴</a></li>
            <li><a href="">4-4 서브 메뉴</a></li>
          </ul>
        </li>
      </ul>
    </ㅜ>
  </body>
</html>
